{
  "profiles": {
    "Transpiler": {
      "commandName": "Project",
      "commandLineArgs": "--assembly C:\\Users\\Rafal\\Documents\\Projekty\\FullStackIntegrationTools\\SimpleWebApi\\bin\\Debug\\net6.0\\SimpleWebApi.dll"
    }
  }
}